spring.datasource.url=jdbc:mysql://localhost:3306/test_user_db?
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=testpack.mappers
mybatis.mapperLocations=classpath*:testpack/mappers/*.xml